<HTML>
<HEAD>
<TITTLE><font color="black" size=15pt face="Cooper Black">Para: MI LINDA SULY, FELIZ CUMPLEAÑOS !!!</font><br><em></TITTLE>
	
	<table width=73% align=center border="13">
		<br>
<tr><th colspan=3><marquee>FELIZ DIA PRINCESA, TE AMO MUUUUCHOOO!!! POSDATA SEA UNA AÑO REPLETO DE BENDICIONES... 
</marquee></th><br>

	<style type="text/css">
			
			* {
				margin:1px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Cooper Black, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#3B130A;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body BACKGROUND="logo.jpg" text="black" link="black" alink="#000000"  vlink="black"><br>
		<div id="header">
			<ul class="nav">
				<li><a href="ingreso.html" target="principal">TODO COMENZO POR UN SOMBRERO</a></li>      
				<li><a href="ade13.jpg"target="principal">MOMENTOS MEMORABLES</a>
					<ul>
						<li><a href="ade13.jpg"target="principal" >Un Bello Momento</a></li>
						<li><a href="ade2.jpg"target="principal">En la sencillez esta el amor</a></li>
						<li><a href="ade3.jpg"target="principal" >Vamo a volar juntos al infinito y mas alla</a></li>
						<li><a href="ade4.jpg"target="principal" >El mejor apoyo... </a></li>
						<li><a href="ade5.jpg"target="principal" >Solo tu iluminas mi dia a dia</a></li>
						<li><a href="ade11.jpg"target="principal" >Con nuestras locuras somos felices</a></li>
						<li><a href="ade7.jpg"target="principal" >Hermosa hasta en un viaje al pasado</a></li>
						<li><a href="ade12.jpg"target="principal" >Sencillez que enamora</a></li>
						<li><a href="ade14.jpg"target="principal" >Siempre estas en mis Oraciones</a></li>

							<ul>
								<li><a href="cristalino.jpg"target="principal">Submenu1</a></li>
								<li><a href="pigmentos.jpg"target="principal">Submenu2</a></li>
								<li><a href="madyres.jpg"target="principal">Submenu3</a></li>
								<li><a href="alcarol.jpg"target="principal">Submenu4</a></li>
								<li><a href="rio.jpg"target="principal">Submenu5</a></li>
								<li><a href="" target="principal">Submenu6</a></li>
							</ul>
						</li>
					</ul>
				</li>





<li><a href=""target="principal">TUYO MIO, NUESTRO REPERTORIO</a>
					<ul>
						
						<li><a href="https://www.youtube.com/watch?v=sE-xoNwTSXE"target="principal" >esta</a></li>
						<li><a href="https://www.youtube.com/watch?v=YkVbgpXXR0M"target="principal" >en</a></li>
						<li><a href="https://www.youtube.com/watch?v=fyB7wxKwVTs"target="principal" >proceso</a></li>
						<li><a href="https://www.youtube.com/watch?v=AzswZ6Ntazk"target="principal" >linda</a></li>
						<li><a href="https://www.youtube.com/watch?v=lNBSdFw0t_w"target="principal" >no</a></li>
						<li><a href="https://www.youtube.com/watch?v=yF7eZKdGywc"target="principal" >te</a></li>
						<li><a href="https://www.youtube.com/watch?v=vW8uF_-4Ixs"target="principal" >me</a></li>
						<li><a href="https://www.youtube.com/watch?v=T64j_KodomM"target="principal">desesperes</a></li>
					

								<li><a href="https://youtu.be/Iq4WqPlKI_E"target="principal">.</a></li>
								
							
							
						</li>
					</ul>
				</li>

<br><br>



<font color="Black" size=15pt face="Cooper Black"><h1 align="LEFT"></h1></font><br><br>


<TITTLE><font color="black" size=15pt face="Cooper Black">TE DESEO TODO LO MEJOR LINDA</font><br><em></TITTLE>

<br><a href="datos.html">FELIZ CUMPLEEEEE AMOR !!! </a><br><br>

<a href="ingreso.html">CLICK ---} TE AMO  </a><BR><BR>


</BODY>

</HTML>
